    1  suso su
    2  sudo apt update
    3  sudo apt upgrade
    4  sudo apt install openjdk-11-jdk
    5  java --version
    6  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
    7  tar -xvf apache-tomcat-9.0.91.tar.gz 
    8  ls
    9  cd apache-tomcat-9.0.91/
   10  ls
   11  cd webapps
   12  ls
   13  cd manager
   14  ls
   15  cd META-INF/
   16  ls
   17  nano context.xml 
delete the last 2 lines from <Valve to allow >
control X
Y enter
   18  cd ../../..
   19  ls
   20  cd conf
   21  ls
   22  nano tomcat-users.xml
before tomcat command insert
<role rolename="manager-gui"/>
<user username="Tomcat" password="Tomcat@12345" roles="manager-gui, manager-script, manager-status"/>
   23  cd ../
   24  cd bin
   25  ls
   26  ./startup.sh
   27  history

copy the IP address from the instance for Tomcat version and paste in url give 8080 port
On tomcat app 0n LHS - Click on Manager App
Tomcat application open

https://tomcat.apache.org/[preferred]tomcat/tomcat-9/v[v]/bin/apache-tomcat-[v].tar.gz

https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
===============================================
    1  sudo apt update
    2  sudo apt upgrade
    3  sudo apt install openjdk-11-jdk
    4  java --version
    5  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
    6  ls
    7  tar -xvf apache-tomcat-9.0.91.tar.gz
    8  ls
    9  cd apache-tomcat-9.0.91
   10  ls
   11  cd webapps
   12  ls
   13  cd manager
   14  ls
   15  cd META-INF/
   16  ls
   17  nano context.xml 
   18  cd ../../..
   19  ls
   20  cd conf/
   21  ls
   22  nano tomcat-users.xml
   23  cd ../
   24  ls
   25  cd bin
   26  ./startup.sh 
   27  history


https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz